<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<meta name="verify-v1" content="cfM+BxZ/os8cme0oIVd46OIwqyXUsorha7mssfQtQ4k=" />
<meta name="robots" content="all,index,follow" />
<meta name="DC.title" content="{{ page.title }}" />
<meta name="DC.Creator" content="Jean Baptiste Favre" />
<meta name="DC.Description" content="Le meilleur du pire de mes flux RSS (et de Twitter): PSES2014: ELK - Elasticsearch, Logstash &amp; Kibana" />
<meta name="DC.Language" content="fr" />
<meta name="DC.Publisher" content="Jean Baptiste Favre"/>
<meta name="description" content="Le meilleur du pire de mes flux RSS (et de Twitter): PSES2014: ELK - Elasticsearch, Logstash &amp; Kibana" />
<meta name="Robots" content="index, follow" />
<meta http-equiv="Expires" content="Sat, 12 Jul 2014 08:25:51 GMT" />
<meta http-equiv="Last-Modified" content="Mon, 30 Jun 2014 15:03:35 GMT"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<link rel="alternate" type="application/rss+xml" title="Blog-notes au format RSS 2.0" href="//rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Blog-notes au format Atom 1.0" href="//atom.xml" />
<link rel="icon" type="image/png" href="http://medias.jbfavre.org/moi.png" />
   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />
   <style type="text/css">
    h1{margin:1.3em 0 0.5em 0;font-size:1.8em;color:#9f111b}
    h2{margin:1.5em 0 0.8em 0;font-size:1.5em;border-bottom:1px dotted #999;color:#9f111b}
    h3{font-size:1.3em;color:#245476;}
    h4{color:#245476;}
    a{color: #245476;}
    #header{margin:3em 0 3em 0;}
    #title {background-image:url('http://medias.jbfavre.org/moi.png');background-repeat:no-repeat;padding-left:50px;margin:0;line-height:50px;font-size:1.5em;}
    #title a {color:#9f111b;text-decoration:none}
    #subtitle{display:block;font-size:0.8em;line-height:0.8em;margin:0;padding:0;color:#245476;}
    .site{margin: 0 auto 2em}
    .post {margin-top: 3em}
    .post-title{display: inline;font-weight: bold;font-size:1.1em;margin:0;padding:0;}
    .post-title a{color: #9f111b; text-decoration: none}
   </style>
<title>{{ page.title }}</title>
</head>
<body >
<div class="site">
  <div id="header">
    <h1 id="title"><a href="/">Mon Blog-notes à moi que j'ai</a>
    <span id="subtitle">Le meilleur du pire de mes flux RSS (et de Twitter)</span></h1>
  </div><!-- fin header -->

  
  {{ content }}
  
  <div class="footer">
    <div class="contact">
      <ul>
	  <li><a href="/cv" title="CV de Jean Baptiste Favre">Jean Baptiste Favre</a></li>
          <li>Network &amp; System Architect</li>
          <li>Currently @ BlaBlaCar</li>
      </ul>
    </div>
    <div class="contact">
      <ul>
        <li><a href="//github.com/jbfavre/">github.com/jbfavre</a></li>
        <li><a href="//twitter.com/mojombo/">twitter.com/jbfavre</a></li>
        <li><a href="//status.jbfavre.org/">status.jbfavre.org</a></li>
      </ul>
    </div>
    <div class="rss">
      <a href="/atom.xml">
        <img src="/images/rss.png" alt="Subscribe to RSS Feed" />
      </a>
    </div>
  </div>
</div>
</body>
</html>
